#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

#app.baseURL = 'http://hindiwriter.localhost/'

#CI_ENVIRONMENT = development


app.baseURL = 'https://hindiwriter.phytochemhealthcare.in'

database.default.hostname = localhost
database.default.database = myherbor_hindiwriter
database.default.username = myherbor_hindiwriter
database.default.password = Vqdxbp488831!

email.SMTPHost = 'smtp.gmail.com'
email.SMTPUser = 'tyagi.krish277@gmail.com'
email.SMTPPass = 'VQDxbp488831!'
email.SMTPPort = '587'
email.SMTPCrypto = 'tls'



